;;; Elfeed score rule stats file DO NOT EDIT       -*- lisp -*-
(:version 1 :stats #s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data
                                 (#s(elfeed-score-title-or-content-rule "offline" 10 5 s nil nil nil)
                                    #s(elfeed-score-rule-stats 47 1667368306.448076)
                                    #s(elfeed-score-title-or-content-rule "reinforcement learning" 10 5 s nil nil nil)
                                    #s(elfeed-score-rule-stats 203 1667368306.350621)
                                    #s(elfeed-score-title-or-content-rule "graph" 10 5 s nil nil nil)
                                    #s(elfeed-score-rule-stats 396 1667438245.366902)
                                    #s(elfeed-score-title-or-content-rule "sequence" 10 5 s nil nil nil)
                                    #s(elfeed-score-rule-stats 123 1667438245.240205)
                                    #s(elfeed-score-title-or-content-rule "bayesian" 10 5 s nil nil nil)
                                    #s(elfeed-score-rule-stats 68 1667368306.329367)
                                    #s(elfeed-score-title-or-content-rule "distribute" 10 5 s nil nil nil)
                                    #s(elfeed-score-rule-stats 69 1667368306.323212)
                                    #s(elfeed-score-title-or-content-rule "generalization" 10 5 s nil nil nil)
                                    #s(elfeed-score-rule-stats 142 1667368306.360598)
                                    #s(elfeed-score-title-or-content-rule "latent space" 10 5 s nil nil nil)
                                    #s(elfeed-score-rule-stats 45 1667368306.285542)
                                    #s(elfeed-score-title-or-content-rule "multi-task" 10 5 s nil nil nil)
                                    #s(elfeed-score-rule-stats 27 1667368306.139725)
                                    #s(elfeed-score-title-or-content-rule "uncertainty" 10 5 s nil nil nil)
                                    #s(elfeed-score-rule-stats 83 1667438245.250337)
                                    #s(elfeed-score-title-or-content-rule "gaussian" 10 5 s nil nil nil)
                                    #s(elfeed-score-rule-stats 55 1667368306.169692)
                                    #s(elfeed-score-title-or-content-rule "multi-agent" 20 5 s nil nil nil)
                                    #s(elfeed-score-rule-stats 25 1667438245.354917)
                                    #s(elfeed-score-title-or-content-rule "zero shot" 10 5 s nil nil nil)
                                    #s(elfeed-score-rule-stats 5 1667183034.428983)
                                    #s(elfeed-score-authors-rule "Sergey Levine" 300 S nil nil nil)
                                    #s(elfeed-score-rule-stats 3 1667368306.306312)
                                    #s(elfeed-score-title-or-content-rule "goal-condition" 10 5 s nil nil nil)
                                    #s(elfeed-score-rule-stats 7 1667368306.304791)
                                    #s(elfeed-score-title-or-content-rule "feature selection" 10 5 s nil nil nil)
                                    #s(elfeed-score-rule-stats 6 1667368306.142036)
                                    #s(elfeed-score-title-or-content-rule "subtask" 10 5 s nil nil nil)
                                    #s(elfeed-score-rule-stats 4 1667368306.444769))))
