;;; Elfeed score file                                       -*- lisp -*-
((version 10)
 ("title")
 ("content")
 ("title-or-content"
  (:text "uncertainty" :title-value 20 :content-value 10 :type s)
  (:text "reinforcement learning" :title-value 10 :content-value 5 :type s)
  (:text "meta learning" :title-value 10 :content-value 5 :type s)
  (:text "offline" :title-value 10 :content-value 5 :type s)
  (:text "feature selection" :title-value 10 :content-value 5 :type s)
  (:text "gaussian" :title-value 10 :content-value 5 :type s)
  (:text "bayesian" :title-value 10 :content-value 5 :type s)
  (:text "distribute" :title-value 10 :content-value 5 :type s)
  (:text "multi-agent" :title-value 20 :content-value 5 :type s)
  (:text "graph" :title-value 10 :content-value 5 :type s)
  (:text "multi-task" :title-value 10 :content-value 5 :type s)
  (:text "latent space" :title-value 10 :content-value 5 :type s)
  (:text "goal condition" :title-value 10 :content-value 5 :type s)
  (:text "subtask" :title-value 20 :content-value 10 :type s)
  (:text "zero shot" :title-value 10 :content-value 5 :type s)
  (:text "generalization" :title-value 10 :content-value 5 :type s)
  (:text "exploration" :title-value 30 :content-value 5 :type s)
  (:text "exploitation" :title-value 30 :content-value 5 :type s)
  (:text "sequence" :title-value 20 :content-value 10 :type s))
 ("tag")
 ("authors"
  (:text "David Silver" :value 300 :type S)
  (:text "Sergey Levine" :value 300 :type S)
  (:text "Pieter Abbeel" :value 300 :type S)
  (:text "John Schulman" :value 100 :type S))
 ("feed")
 ("link")
 ("udf")
 (mark -600)
 ("adjust-tags"))
