;;; Elfeed score rule stats file DO NOT EDIT       -*- lisp -*-
(:version 1 :stats #s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data
                                 (#s(elfeed-score-title-or-content-rule "offline" 10 5 s nil nil nil)
                                    #s(elfeed-score-rule-stats 59 1667612343.336009)
                                    #s(elfeed-score-title-or-content-rule "reinforcement learning" 10 5 s nil nil nil)
                                    #s(elfeed-score-rule-stats 233 1667612343.335989)
                                    #s(elfeed-score-title-or-content-rule "graph" 10 5 s nil nil nil)
                                    #s(elfeed-score-rule-stats 430 1667612343.346066)
                                    #s(elfeed-score-title-or-content-rule "sequence" 10 5 s nil nil nil)
                                    #s(elfeed-score-rule-stats 138 1667612343.307698)
                                    #s(elfeed-score-title-or-content-rule "bayesian" 10 5 s nil nil nil)
                                    #s(elfeed-score-rule-stats 84 1667612343.336941)
                                    #s(elfeed-score-title-or-content-rule "distribute" 10 5 s nil nil nil)
                                    #s(elfeed-score-rule-stats 86 1667612343.306824)
                                    #s(elfeed-score-title-or-content-rule "generalization" 10 5 s nil nil nil)
                                    #s(elfeed-score-rule-stats 160 1667612343.311166)
                                    #s(elfeed-score-title-or-content-rule "latent space" 10 5 s nil nil nil)
                                    #s(elfeed-score-rule-stats 46 1667527382.418016)
                                    #s(elfeed-score-title-or-content-rule "multi-task" 10 5 s nil nil nil)
                                    #s(elfeed-score-rule-stats 29 1667527382.463277)
                                    #s(elfeed-score-title-or-content-rule "uncertainty" 10 5 s nil nil nil)
                                    #s(elfeed-score-rule-stats 95 1667612343.329582)
                                    #s(elfeed-score-title-or-content-rule "gaussian" 10 5 s nil nil nil)
                                    #s(elfeed-score-rule-stats 71 1667612343.311947)
                                    #s(elfeed-score-title-or-content-rule "multi-agent" 20 5 s nil nil nil)
                                    #s(elfeed-score-rule-stats 28 1667527382.491263)
                                    #s(elfeed-score-title-or-content-rule "zero shot" 10 5 s nil nil nil)
                                    #s(elfeed-score-rule-stats 5 1667183034.428983)
                                    #s(elfeed-score-authors-rule "Sergey Levine" 300 S nil nil nil)
                                    #s(elfeed-score-rule-stats 5 1667612343.336122)
                                    #s(elfeed-score-title-or-content-rule "goal-condition" 10 5 s nil nil nil)
                                    #s(elfeed-score-rule-stats 7 1667368306.304791)
                                    #s(elfeed-score-title-or-content-rule "feature selection" 10 5 s nil nil nil)
                                    #s(elfeed-score-rule-stats 6 1667368306.142036)
                                    #s(elfeed-score-title-or-content-rule "subtask" 10 5 s nil nil nil)
                                    #s(elfeed-score-rule-stats 4 1667368306.444769)
                                    #s(elfeed-score-title-or-content-rule "meta learning" 10 5 s nil nil nil)
                                    #s(elfeed-score-rule-stats 2 1667612343.253499))))
